@ ================= INFO =================

Board #1 - Arduino (USB) -------------------------------------------------------

---- Digital pins: ----

13 - Beacon Light is On

---- Programmable inputs: ----

1 - Current Transponder code (0000-7777)

---- Programmable outputs: ----

1 - Com 1 active – 6 digits
2 - Com 1 standby – 6 digits
3 - Nav 1 frequency
4 - Nav 1 standby frequency
5 - ADF 1 Active frequency, hz
6 - ADF 1 Standby frequency, hz
7 - ADF 2 Active frequency, hz
8 - ADF 2 Standby frequency, hz
9 - Nav 2 frequency
10 - Nav 2 standby frequency
11 - Com 2 active – 6 digits
12 - Com 2 standby – 6 digits
13 - Com 1 active – 6 digits
14 - Com 1 standby – 6 digits
15 - Nav 1 frequency
16 - Nav 1 standby frequency
17 - ADF 1 Active frequency, hz
18 - ADF 1 Standby frequency, hz
19 - ADF 2 Active frequency, hz
20 - ADF 2 Standby frequency, hz
21 - Nav 2 frequency
22 - Nav 2 standby frequency
23 - Com 2 active – 6 digits
24 - Com 2 standby – 6 digits
25 - Com 1 active – 6 digits
26 - Com 1 standby – 6 digit
27 - Nav 1 frequency
28 - Nav 1 standby frequency
29 - ADF 1 Active frequency, hz
30 - ADF 1 Standby frequency, hz
31 - ADF 2 Active frequency, hz
32 - ADF 2 Standby frequency, hz
33 - Nav 2 frequency
34 - Nav 2 standby frequency
35 - Com 2 active – 6 digits
36 - Com 2 standby – 6 digits
37 - Current Transponder code (0000-7777)
38 - Transponder mode



@ ================= CONFIG =================

*1-0U
[A]
[I]
C1 sim/cockpit2/radios/actuators/transponder_code 0 1
[O]
13L 0 sim/cockpit2/switches/beacon_on 1
1D 0 sim/cockpit2/radios/actuators/com1_frequency_hz_833 1
2D 0 sim/cockpit2/radios/actuators/com1_standby_frequency_hz_833 1
3D 0 sim/cockpit2/radios/actuators/nav1_frequency_hz 1
4D 0 sim/cockpit2/radios/actuators/nav1_standby_frequency_hz 1
5D 0 sim/cockpit2/radios/actuators/adf1_frequency_hz 1
6D 0 sim/cockpit2/radios/actuators/adf1_standby_frequency_hz 1
7D 0 sim/cockpit2/radios/actuators/adf2_frequency_hz 1
8D 0 sim/cockpit2/radios/actuators/adf2_standby_frequency_hz 1
9D 0 sim/cockpit2/radios/actuators/nav2_frequency_hz 1
10D 0 sim/cockpit2/radios/actuators/nav2_standby_frequency_hz 1
11D 0 sim/cockpit2/radios/actuators/com2_frequency_hz_833 1
12D 0 sim/cockpit2/radios/actuators/com2_standby_frequency_hz_833 1
13D 0 sim/cockpit2/radios/actuators/com1_frequency_hz_833 1
14D 0 sim/cockpit2/radios/actuators/com1_standby_frequency_hz_833 1
15D 0 sim/cockpit2/radios/actuators/nav1_frequency_hz 1
16D 0 sim/cockpit2/radios/actuators/nav1_standby_frequency_hz 1
17D 0 sim/cockpit2/radios/actuators/adf1_frequency_hz 1
18D 0 sim/cockpit2/radios/actuators/adf1_standby_frequency_hz 1
19D 0 sim/cockpit2/radios/actuators/adf2_frequency_hz 1
20D 0 sim/cockpit2/radios/actuators/adf2_standby_frequency_hz 1
21D 0 sim/cockpit2/radios/actuators/nav2_frequency_hz 1
22D 0 sim/cockpit2/radios/actuators/nav2_standby_frequency_hz 1
23D 0 sim/cockpit2/radios/actuators/com2_frequency_hz_833 1
24D 0 sim/cockpit2/radios/actuators/com2_standby_frequency_hz_833 1
25D 0 sim/cockpit2/radios/actuators/com1_frequency_hz_833 1
26D 0 sim/cockpit2/radios/actuators/com1_standby_frequency_hz_833 1
27D 0 sim/cockpit2/radios/actuators/nav1_frequency_hz 1
28D 0 sim/cockpit2/radios/actuators/nav1_standby_frequency_hz 1
29D 0 sim/cockpit2/radios/actuators/adf1_frequency_hz 1
30D 0 sim/cockpit2/radios/actuators/adf1_standby_frequency_hz 1
31D 0 sim/cockpit2/radios/actuators/adf2_frequency_hz 1
32D 0 sim/cockpit2/radios/actuators/adf2_standby_frequency_hz 1
33D 0 sim/cockpit2/radios/actuators/nav2_frequency_hz 1
34D 0 sim/cockpit2/radios/actuators/nav2_standby_frequency_hz 1
35D 0 sim/cockpit2/radios/actuators/com2_frequency_hz_833 1
36D 0 sim/cockpit2/radios/actuators/com2_standby_frequency_hz_833 1
37D 0 sim/cockpit2/radios/actuators/transponder_code 1
38D 0 sim/cockpit2/radios/actuators/transponder_mode 1