@ ================= INFO =================

Board #1 - Arduino (USB) -------------------------------------------------------

---- Digital pins: ----

46 - Transponder ON
48 - Transponder OFF
50 - Transponder STBY
52 - Transponder TEST

---- Programmable inputs: ----

5 - ADF 1 Standby frequency, hz
6 - ADF 2 Standby frequency, hz

---- Programmable outputs: ----

1 - Com 1 active – 6 digits
2 - Com 1 standby – 6 digits
3 - Com 2 active – 6 digits
4 - Com 2 standby – 6 digits
5 - Nav 1 frequency
6 - Nav 1 standby frequency
7 - Nav 2 frequency
8 - Nav 2 standby frequency
9 - ADF 1 Active frequency, hz
10 - ADF 1 Standby frequency, hz
11 - ADF 2 Active frequency, hz
12 - ADF 2 Standby frequency, hz
13 - Current Transponder code (0000-7777)

Board #2 - Arduino (USB) -------------------------------------------------------

---- Digital pins: ----

21 - Transponder TEST

---- Programmable outputs: ----

1 - Current Transponder code (0000-7777)



@ ================= CONFIG =================

*1-0U
[A]
[I]
D52+ sim/transponder/transponder_test
D50+ sim/transponder/transponder_standby
D48+ sim/transponder/transponder_off
D46+ sim/transponder/transponder_on
C5 sim/cockpit2/radios/actuators/adf1_standby_frequency_hz 0 1
C6 sim/cockpit2/radios/actuators/adf2_standby_frequency_hz 0 1
[O]
1D 0 sim/cockpit2/radios/actuators/com1_frequency_hz_833 1
2D 0 sim/cockpit2/radios/actuators/com1_standby_frequency_hz_833 1
3D 0 sim/cockpit2/radios/actuators/com2_frequency_hz_833 1
4D 0 sim/cockpit2/radios/actuators/com2_standby_frequency_hz_833 1
5D 0 sim/cockpit2/radios/actuators/nav1_frequency_hz 1
6D 0 sim/cockpit2/radios/actuators/nav1_standby_frequency_hz 1
7D 0 sim/cockpit2/radios/actuators/nav2_frequency_hz 1
8D 0 sim/cockpit2/radios/actuators/nav2_standby_frequency_hz 1
9D 0 sim/cockpit2/radios/actuators/adf1_frequency_hz 1
10D 0 sim/cockpit2/radios/actuators/adf1_standby_frequency_hz 1
11D 0 sim/cockpit2/radios/actuators/adf2_frequency_hz 1
12D 0 sim/cockpit2/radios/actuators/adf2_standby_frequency_hz 1
13D 0 sim/cockpit2/radios/actuators/transponder_code 1

*2-0U
[A]
[I]
D21+ sim/transponder/transponder_test
D21+ sim/transponder/transponder_test
[O]
1D 0 sim/cockpit2/radios/actuators/transponder_code 1
1D 0 sim/cockpit2/radios/actuators/transponder_code 1