@ ================= INFO =================

Board #1 - Arduino (LAN) -------------------------------------------------------

---- Digital pins: ----


---- Programmable inputs: ----

1 - ADF 1 Standby frequency, hz
16 - ADF 2 Standby frequency, hz

---- Programmable outputs: ----

1 - Com 1 standby – 6 digits
3 - ADF 1 Standby frequency, hz
14 - ADF 2 Standby frequency, hz
16 - Com 2 standby – 6 digits



@ ================= CONFIG =================

*1-0L
[A]
[I]
C1 sim/cockpit2/radios/actuators/adf1_standby_frequency_hz 0 1
C16 sim/cockpit2/radios/actuators/adf2_standby_frequency_hz 0 1
[O]
1D 0 sim/cockpit2/radios/actuators/com1_standby_frequency_hz_833 1
16D 0 sim/cockpit2/radios/actuators/com2_standby_frequency_hz_833 1
3D 0 sim/cockpit2/radios/actuators/adf1_standby_frequency_hz 1
14D 0 sim/cockpit2/radios/actuators/adf2_standby_frequency_hz 1