@ ================= INFO =================

Board #1 - Arduino (USB) -------------------------------------------------------

---- Digital pins: ----

14 - NAV 1 flip standby.
15 - Listen audio: NAV1.
18 - COM 1 flip standby.
19 - Listen audio: COM1.

---- Programmable inputs: ----

1 - Com1 selected for listening
2 - Nav1 selected for listening

---- Programmable outputs: ----

1 - Battery 1 is On?
2 - Avionics 1 is On?
3 - Com1 selected for listening
4 - Nav1 selected for listening

Board #2 - Arduino (USB) -------------------------------------------------------

---- Programmable outputs: ----

1 - Battery 1 is On?

Board #3 - Arduino (USB) -------------------------------------------------------

---- Programmable outputs: ----

1 - Battery 1 is On?



@ ================= CONFIG =================

*1-0U
[A]
[I]
C1 sim/cockpit2/radios/actuators/audio_selection_com1 0 1
C2 sim/cockpit2/radios/actuators/audio_selection_nav1 0 1
D18+ sim/radios/com1_standy_flip
D19+ sim/audio_panel/monitor_audio_com1
D14+ sim/radios/nav1_standy_flip
D15+ sim/audio_panel/monitor_audio_nav1
[O]
1D 0 sim/cockpit2/electrical/battery_on 1
2D 0 sim/cockpit2/switches/avionics_power_on 1
3D 0 sim/cockpit2/radios/actuators/audio_selection_com1 1
4D 0 sim/cockpit2/radios/actuators/audio_selection_nav1 1

*2-0U
[A]
[O]
1D 0 sim/cockpit2/electrical/battery_on 1

*3-0U
[A]
[O]
1D 0 sim/cockpit2/electrical/battery_on 1
