@ ================= INFO =================

Board #1 - Arduino (USB) -------------------------------------------------------

---- Digital pins: ----


---- Programmable inputs: ----

1 - Nav1 selected for listening
2 - Beacon Marker selected for listening
3 - DME audio enabled? ( if the nav has DME)
4 - ADF1 selected for listening
5 - ADF 1 Active frequency, hz
6 - ADF 1 Standby frequency, hz
7 - ADF 2 Active frequency, hz
8 - ADF 2 Standby frequency, hz
9 - Nav 1 frequency
10 - Nav 1 standby frequency
11 - Nav 2 frequency
12 - Nav 2 standby frequency
13 - Com 1 active – 6 digits
14 - Com 1 standby – 6 digits
15 - Com 2 active – 6 digits
16 - Com 2 standby – 6 digits
17 - Transponder Mode???
18 - Transpoder Code ???
19 - Transpoder Ident

---- Programmable outputs: ----

1 - Battery 1 is On?
2 - Avionics 1 is On?
3 - Com1 selected for listening
4 - Nav1 selected for listening
5 - Beacon Marker selected for listening
6 - DME audio enabled? ( if the nav has DME)
7 - ADF1 selected for listening
8 - ADF 1 Active frequency, hz
9 - ADF 1 Standby frequency, hz
10 - ADF 2 Active frequency, hz
11 - ADF 2 Standby frequency, hz
12 - Nav 1 frequency
13 - Nav 1 standby frequency
14 - Nav 2 frequency
15 - Nav 2 standby frequency
16 - Com 1 active – 6 digits
17 - Com 1 standby – 6 digits
18 - Com 2 active – 6 digits
19 - Com 2 standby – 6 digits
20 - Transponder Mode
21 - Transponder Code

Board #2 - Arduino (USB) -------------------------------------------------------

---- Programmable outputs: ----

1 - Battery 1 is On?

Board #3 - Arduino (USB) -------------------------------------------------------

---- Programmable outputs: ----

1 - Battery 1 is On?



@ ================= CONFIG =================

*1-0U
[A]
[I]
C1 sim/cockpit2/radios/actuators/audio_selection_nav1 0 1
C2 sim/cockpit2/radios/actuators/audio_marker_enabled 0 1
C3 sim/cockpit2/radios/actuators/audio_dme_enabled 0 1
C4 sim/cockpit2/radios/actuators/audio_selection_adf1 0 1
C5 sim/cockpit2/radios/actuators/adf1_frequency_hz 0 1
C6 sim/cockpit2/radios/actuators/adf1_standby_frequency_hz 0 1
C7 sim/cockpit2/radios/actuators/adf2_frequency_hz 0 1
C8 sim/cockpit2/radios/actuators/adf2_standby_frequency_hz 0 1
C9 sim/cockpit2/radios/actuators/nav1_frequency_hz 0 1
C10 sim/cockpit2/radios/actuators/nav1_standby_frequency_hz 0 1
C11 sim/cockpit2/radios/actuators/nav2_frequency_hz 0 1
C12 sim/cockpit2/radios/actuators/nav2_standby_frequency_hz 0 1
C13 sim/cockpit2/radios/actuators/com1_frequency_hz_833 0 1
C14 sim/cockpit2/radios/actuators/com1_standby_frequency_hz_833 0 1
C15 sim/cockpit2/radios/actuators/com2_frequency_hz_833_frequency_hz_833 0 1
C16 sim/cockpit2/radios/actuators/com2_standby_frequency_hz_833 0 1
[O]
1D 0 sim/cockpit2/electrical/battery_on 1
2D 0 sim/cockpit2/switches/avionics_power_on 1
3D 0 sim/cockpit2/radios/actuators/audio_selection_com1 1
4D 0 sim/cockpit2/radios/actuators/audio_selection_nav1 1
5D 0 sim/cockpit2/radios/actuators/audio_marker_enabled 1
6D 0 sim/cockpit2/radios/actuators/audio_dme_enabled 1
7D 0 sim/cockpit2/radios/actuators/audio_selection_adf1 1
8D 0 sim/cockpit2/radios/actuators/adf1_frequency_hz 1
9D 0 sim/cockpit2/radios/actuators/adf1_standby_frequency_hz 1
10D 0 sim/cockpit2/radios/actuators/adf2_frequency_hz 1
11D 0 sim/cockpit2/radios/actuators/adf2_standby_frequency_hz 1
12D 0 sim/cockpit2/radios/actuators/nav1_frequency_hz 1
13D 0 sim/cockpit2/radios/actuators/nav1_standby_frequency_hz 1
14D 0 sim/cockpit2/radios/actuators/nav2_frequency_hz 1
15D 0 sim/cockpit2/radios/actuators/nav2_standby_frequency_hz 1
16D 0 sim/cockpit2/radios/actuators/com1_frequency_hz_833 1
17D 0 sim/cockpit2/radios/actuators/com1_standby_frequency_hz_833 1
18D 0 sim/cockpit2/radios/actuators/com2_frequency_hz_833 1
19D 0 sim/cockpit2/radios/actuators/com2_standby_frequency_hz_833 1

*2-0U
[A]
[O]
1D 0 sim/cockpit2/electrical/battery_on 1

*3-0U
[A]
[O]
1D 0 sim/cockpit2/electrical/battery_on 1
