name=ArdSimX 1.26
author=simvim.com
maintainer=Vlad
sentence=ArdSimX Interface for X-Plane.
paragraph=
url=http://simvim.com/
architectures=avr
version=1.26
dependencies=
category=Signal Input/Output
core-dependencies=arduino (>=1.6.6)
