name=ArdSimX 1.32
author=simvim.com
maintainer=Vlad
sentence=ArdSimX Interface for X-Plane.
paragraph=
url=http://simvim.com/
architectures=avr
version=1.32
dependencies=
category=Signal Input/Output
core-dependencies=arduino (>=1.8)
